# qianyv-bytehub-backend

./: README.md
qianyv-bytehub-auth/: pom.xml
qianyv-bytehub-auth/qianyv-bytehub-auth-api/: pom.xml
qianyv-bytehub-auth/qianyv-bytehub-auth-application/: pom.xml
qianyv-bytehub-auth/qianyv-bytehub-auth-application/qianyv-bytehub-auth-application-controller/: pom.xml
qianyv-bytehub-auth/qianyv-bytehub-auth-application/qianyv-bytehub-auth-application-job/: pom.xml
qianyv-bytehub-auth/qianyv-bytehub-auth-application/qianyv-bytehub-auth-application-mq/: pom.xml
qianyv-bytehub-auth/qianyv-bytehub-auth-common/: pom.xml
qianyv-bytehub-auth/qianyv-bytehub-auth-common/src/main/java/com/qianyvbytehub/auth/common/entity/: PageInfo.java  PageResult.java  Result.java
qianyv-bytehub-auth/qianyv-bytehub-auth-common/src/main/java/com/qianyvbytehub/auth/common/enums/: DeletedStateEnum.java  ResultCodeEnum.java  UseStateEnum.java
qianyv-bytehub-auth/qianyv-bytehub-auth-domain/: pom.xml
qianyv-bytehub-auth/qianyv-bytehub-auth-domain/src/main/java/com/qianyvbytehub/auth/domain/config/: RedisConfig.java
qianyv-bytehub-auth/qianyv-bytehub-auth-domain/src/main/java/com/qianyvbytehub/auth/domain/convert/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthUserBOConverter.java  AuthUserRoleBOConverter.java
qianyv-bytehub-auth/qianyv-bytehub-auth-domain/src/main/java/com/qianyvbytehub/auth/domain/entity/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBo.java  AuthUserRoleBO.java
qianyv-bytehub-auth/qianyv-bytehub-auth-domain/src/main/java/com/qianyvbytehub/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java
qianyv-bytehub-auth/qianyv-bytehub-auth-domain/src/main/java/com/qianyvbytehub/auth/domain/utils/: RedisUtil.java
qianyv-bytehub-auth/qianyv-bytehub-auth-infra/: pom.xml
qianyv-bytehub-auth/qianyv-bytehub-auth-infra/src/main/java/com/qianyvbytehub/auth/infra/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
qianyv-bytehub-auth/qianyv-bytehub-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml  AuthUserRoleDao.xml
qianyv-bytehub-auth/qianyv-bytehub-auth-starter/: pom.xml
qianyv-bytehub-auth/qianyv-bytehub-auth-starter/src/main/java/com/qianyvbygtehub/auth/: AuthApplication.java
qianyv-bytehub-auth/qianyv-bytehub-auth-starter/src/main/resources/: application.yml  bootstrap.yml
qianyv-bytehub-gateway/: pom.xml
qianyv-bytehub-gateway/src/main/java/com/qianyvbytehub/gateway/: GatewayApplication.java
qianyv-bytehub-gateway/src/main/java/com/qianyvbytehub/gateway/auth/: StpInterfaceImpl.java
qianyv-bytehub-gateway/src/main/java/com/qianyvbytehub/gateway/config/: GatewayExceptionHandlerConfig.java  RedisConfig.java  SaTokenConfigure.java
qianyv-bytehub-gateway/src/main/java/com/qianyvbytehub/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
qianyv-bytehub-gateway/src/main/java/com/qianyvbytehub/gateway/enums/: ResultCodeEnum.java
qianyv-bytehub-gateway/src/main/java/com/qianyvbytehub/gateway/utils/: RedisUtil.java
qianyv-bytehub-gateway/src/main/resources/: application.yml  bootstrap.yml
qianyv-bytehub-oss/: pom.xml
qianyv-bytehub-oss/src/main/java/com/qianyvbytehub/oss/: OssApplication.java
qianyv-bytehub-oss/src/main/java/com/qianyvbytehub/oss/adapter/: AliyunStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
qianyv-bytehub-oss/src/main/java/com/qianyvbytehub/oss/config/: MinioConfig.java  StorageConfig.java
qianyv-bytehub-oss/src/main/java/com/qianyvbytehub/oss/controller/: OssMinioController.java
qianyv-bytehub-oss/src/main/java/com/qianyvbytehub/oss/entity/: FileInfo.java  Result.java
qianyv-bytehub-oss/src/main/java/com/qianyvbytehub/oss/enums/: ResultCodeEnum.java
qianyv-bytehub-oss/src/main/java/com/qianyvbytehub/oss/service/: FileService.java
qianyv-bytehub-oss/src/main/java/com/qianyvbytehub/oss/utils/: MinioUtil.java
qianyv-bytehub-oss/src/main/resources/: application.yml  bootstrap.yml
qianyv-bytehub-subject/: pom.xml
qianyv-bytehub-subject/qianyv-bytehub-subject-api/: pom.xml
qianyv-bytehub-subject/qianyv-bytehub-subject-application/: pom.xml
qianyv-bytehub-subject/qianyv-bytehub-subject-application/qianyv-bytehub-subject-application-controller/: pom.xml
qianyv-bytehub-subject/qianyv-bytehub-subject-application/qianyv-bytehub-subject-application-job/: pom.xml
qianyv-bytehub-subject/qianyv-bytehub-subject-application/qianyv-bytehub-subject-application-mq/: pom.xml
qianyv-bytehub-subject/qianyv-bytehub-subject-common/: pom.xml
qianyv-bytehub-subject/qianyv-bytehub-subject-common/src/main/java/com/qianyvbytehub/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
qianyv-bytehub-subject/qianyv-bytehub-subject-common/src/main/java/com/qianyvbytehub/subject/common/enums/: CategoryTypeEnum.java  DeletedStateEnum.java  ErrorCodeEnum.java  ResultCodeEnum.java  SubjectTypeEnum.java
qianyv-bytehub-subject/qianyv-bytehub-subject-common/src/main/java/com/qianyvbytehub/subject/common/exception/: BusinessException.java
qianyv-bytehub-subject/qianyv-bytehub-subject-common/src/main/java/com/qianyvbytehub/subject/common/util/: ThrowUtils.java
qianyv-bytehub-subject/qianyv-bytehub-subject-domain/: pom.xml
qianyv-bytehub-subject/qianyv-bytehub-subject-infra/: pom.xml
qianyv-bytehub-subject/qianyv-bytehub-subject-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
qianyv-bytehub-subject/qianyv-bytehub-subject-starter/: pom.xml
qianyv-bytehub-subject/qianyv-bytehub-subject-starter/src/main/java/com/qianyvbytehub/subject/: qianyvBytehubApplication.java
qianyv-bytehub-subject/qianyv-bytehub-subject-starter/src/main/resources/: application.yml
(+110 files in other folders)
